baseurl = "https://tansionline.gitlab.io"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Holy Selcuk"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"


[Params]
  subtitle = "developing, cooking, sometimes blogging"
  logo = "img/avatar-icon.png"
  favicon = "img/avatar-icon.png"
  dateFormat = "January 18, 2022"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"


[[Params.bigimg]]
  src = "img/22212.jpg"

[Author]
  name = "Selcuk Tatar"
  email = "selcuk.tatar@outlook.com"
  gitlab = "tansionline"
  github = "tansionline"
  twitter = "tansionline"
  linkedin = "selcuk-tatar"
  stackoverflow = "users/10132193/selcuk"
  instagram = "igselcuk"
  spotify = "am3wp1rt1zfsf77xba2hh835s"
  hackernews = "tansionline"

[[menu.main]]
    name = "Posts"
    url = "/post/"
    weight = 2

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 1
